# .netBackend

./: .gitignore
Capstane/: Capstane.csproj  Capstane.http  Capstane.sln  Program.cs  WeatherForecast.cs  appsettings.json
Capstane/Controllers/: AdminController.cs  DeleteTicketController.cs  DisplayAgentController.cs  EmailController.cs  LoginController.cs  TicketController.cs  UsersController.cs  WeatherForecastController.cs
Capstane/Properties/: launchSettings.json
Capstane/Repositories/: AgentRepository.cs  DisplayAgentRepository.cs  IAgentRepository.cs
Capstane/Services/: AdminService.cs  ConvertToDtoMessage.cs  DisplayAgentService.cs  ITicketService.cs  TicketService.cs  UserLoginService.cs  UserService.cs
CapstoneDAL/: CapstoneDAL.csproj  CapstoneDbContext.cs  Class1.cs
CapstoneDAL/Migrations/: 20241007111856_initialAll.Designer.cs  20241007111856_initialAll.cs  20241007121505_[JsonIgnore].Designer.cs  20241007121505_[JsonIgnore].cs  20241008044643_usercolumn.Designer.cs  20241008044643_usercolumn.cs  20241008052554_deletedTickets.Designer.cs  20241008052554_deletedTickets.cs  20241008061647_acceptNull.Designer.cs  20241008061647_acceptNull.cs  20241008075226_MessageAdded.Designer.cs  20241008075226_MessageAdded.cs  20241008160813_initial.Designer.cs  20241008160813_initial.cs  CapstoneDbContextModelSnapshot.cs
CapstoneDAL/Models/: DeletedTicket.cs  DisplayAgent.cs  MessageTable.cs  PdfGenerator.cs  Ticket.cs  UserDetails.cs
CapstoneDAL/Models/Dtos/: DateRange.cs  LoginRequestDto.cs  LoginResponseDto.cs  MessageDto.cs  TicketDto.cs
